listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
require_certificate true
use_identity_as_username true
persistence true
persistence_location /mosquitto/data/
acl_file /mosquitto/config/aclfile
